# Jesus-Freaks

./: .gitignore  DS_Store  Devotional-Blog.csproj  Devotional-Blog.sln  Jesus-Freaks.sln  README.md  improved-readme.md
Controllers/: WeatherForecast.cs  WeatherForecastController.cs
DevotionalBlog.API/: DevotionalBlog.API.csproj
DevotionalBlog.API/DevotionalBlog_Handling/Controllers/: WeatherForecastController.cs
DevotionalBlog.Services/: Class1.cs  DevotionalBlog.Services.csproj
DevotionalBlog.Services/Models/: CommentModel.cs  FollowModel.cs  LikeModel.cs  PostModel.cs  ProfileModel.cs  UserModel.cs
DevotionalBlog.Services/Models/Context/: DevotionalBlogDbContext.cs
JF_API/: JF_API.csproj  Program.cs
JF_Services/: Class1.cs  JF_Services.csproj
JF_Services/Data/Context/: JFDbContext.cs
JF_Services/Data/Migrations/: 20250430193346_InitialCreate.Designer.cs  20250430193346_InitialCreate.cs
JF_Services/Migrations/: JFDbContextModelSnapshot.cs
JF_Services/Models/: CommentModel.cs  FollowModel.cs  LikeModel.cs  PostModel.cs  ProfileModel.cs  UserModel.cs
JF_Services/Models/Context/: JF_DbContext.cs
JF_Services/Models/DTOs/: JWTSettings.cs  LoginDTO.cs
JF_Services/Services/: LoginService.cs
Properties/: launchSettings.json
backend/: DevotionalBlog.cs  Program.cs
notes/: html.md
