<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Devotional-Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="DevotionalBlogAPI/" />
    <Folder Include="Client/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevotionalBlog.Services\DevotionalBlog.Services.csproj" />
  </ItemGroup>

</Project>
